# App  .env.docker.example
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=20
# Database
DATABASE_ECHO=false
DATABASE_ECHO_POOL=false
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://agentric:agentric@db:5432/agentric

# Cache
REDIS_URL=redis://cache:6379/0

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=4

VITE_HOST=localhost
VITE_PORT=3006
ALLOWED_CORS_ORIGINS=["localhost:3006","localhost:8080","localhost:8000","http://localhost:4173","https://localhost:5173"]

# API_BASE_URL=http://localhost:8000/api
MINIO_STORAGE_LOCATION=./data
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090
# MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD=
MINIO_BUCKET=agentric
# MINIO_CONSOLE_USER==
# MINIO_CONSOLE_PASSWORD=
MINIO_ENDPOINT="http://minio:9000/"
MINIO_PUBLIC_ENDPOINT="http://localhost:9100/"
MINIO_JOB_FOLDER=JOB
 
USER_AGENT=agentric/1.0
TEAM_STATE_FOLDER_PATH=/workspace/agentric/team_states 
MODEL_NAME = gemini-2.5-flash
MODEL_FAMILY = gemini
MODEL_BASE_URL = https://generativelanguage.googleapis.com/v1beta/openai/
# AGENT_API_KEY = 
# OTEL_EXPORTER_OTLP_ENDPOINT = http://15.134.117.204:4317
OTEL_SERVICE_NAME = agentric-claims-unstructured.dev




# # Service identification
# # This is the name that will appear in the Jaeger UI for your service.
# 

# # Exporter configuration
# # Specifies that your application should use the OpenTelemetry Protocol (OTLP) exporter.
# OTEL_TRACES_EXPORTER=otlp

# # Protocol for OTLP communication (e.g., gRPC or HTTP). gRPC is the default.
# # OTEL_EXPORTER_OTLP_PROTOCOL=grpc

# # The endpoint of your OpenTelemetry Collector.
# # Standard port 4317 is for gRPC, 4318 is for HTTP.
# # This assumes the collector is running on `localhost` or available via a container network.
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# # Sampling configuration
# # Controls the rate at which traces are collected.
# # "always_on" means every request is traced. Other options include "traceidratio" for
# # a fixed probability or "parentbased_always_on".
# OTEL_TRACES_SAMPLER=always_on
# # If using "traceidratio", uncomment and set the probability (0.0 - 1.0).
# # OTEL_TRACES_SAMPLER_ARG=1.0

# # Resource attributes
# # Additional attributes to tag all telemetry from this service.
# # Separate key-value pairs with a comma.
# OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production,service.version=1.0.0
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLE = true
# DOMAIN = localhost

# USER ACCOUNTS
# USER_ACCOUNTS=["matthew.fuchs@travelguard.com","lois.glodowski@travelguard.com","stacey.johnson@travelguard.com","lisa.mcclune@travelguard.com","joel.hills@travelguard.com","courtney.vang@travelguard.com","matthew.gosh@travelguard.com", "jaume.pedros@covermore.com","patricia.velasco@covermore.com","indra.bhattacharya@covermore.com"]
# USER_PASSWORDS=[""] # List of String , must match number of user accounts
 
# AGENT ADMIN ACCOUNTS
#  ADMIN_ACCOUNTS=["admin1@test.com","admin2@test.com","admin3@test.com","admin4@test.com","admin5@test.com","admin6@test.com"]
# ADMIN_PASSWORDS=[""] # List of String , must match number of admin accounts
