# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8089
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=10
# Database
DATABASE_ECHO=true
DATABASE_ECHO_POOL=true
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_URL=postgresql+asyncpg://agentric:agentric@localhost:15432/agentric

REDIS_URL=redis://localhost:16379/0

# Worker
SAQ_USE_SERVER_LIFESPAN=True
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=4

VITE_HOST=localhost
VITE_PORT=5174
VITE_HOT_RELOAD=True
VITE_DEV_MODE=True

API_BASE_URL=http://localhost:8000/api
 
 
USER_AGENT=agentric/1.0
TEAM_STATE_FOLDER_PATH=/workspace/agentric/team_states

USER_AGENT=agentric/1.0
TEAM_STATE_FOLDER_PATH=/workspace/agentric/team_states

MODEL_NAME=gemini-2.5-flash
MODEL_FAMILY=gemini
MODEL_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
 
AGENT_API_KEY=

MODEL_API_KEY=